<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Bootstrap</title>
</head>
<body>

    <!-- CONTENITORE WEB-APP -->
    <div class="container-web-app">
      
      <!-- HEADER -->
        <header class="d-flex align-items-center">
          <div class="container-fluid">
              <div class="row align-items-center">
                  <div class="col-2">
                  <img src="./assets/img/mobile-logo.png" class="d-lg-none d-inline-block img-fluid" alt="logo mobile">
                  <img src="./assets/img/logo.svg" class="d-none d-lg-inline-block img-fluid" alt="logo">
                  </div>
                  <div class="col-8">
                    <div class="input-group ">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel " aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </div>
                  <div class="col-2 d-flex justify-content-around">
                      <i class="fa-solid fa-list d-none d-md-block"></i>
                      <i class="fa-solid fa-circle-question d-none d-md-block d-md-block"></i>
                      <i class="fa-solid fa-ellipsis-vertical d-none d-md-block"></i>

                      <!-- Campanella Dropdown -->

                      <div class="btn-group">
                          <span type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>
                          </span>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><button class="dropdown-item" type="button">Profilo</button></li>
                            <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                            <li><button class="dropdown-item" type="button">Logout</button></li>
                          </ul>
                      </div>

                      <!-- / Campanella Dropdown -->

                  </div>
              </div>
          </div>

        </header>

        <!-- MAIN  -->
        <main>

            <div class="container-fluid h-100">
                <div class="row h-100">
                    <!-- SIDEBAR -->
                    <div class="col-2 bg-sidebar text-white d-flex flex-column justify-content-between py-3 align-items-center" id="side">
                        <div class="d-flex flex-column">
                            <i class="fa-solid fa-house align-middle"> <span class="d-none d-lg-inline">Home</span> </i>
                            <i class="fa-solid fa-chart-simple mt-3"> <span class="d-none d-lg-inline">Stats</span></i>
                            <i class="fa-solid fa-signal mt-3"><span class="d-none d-lg-inline"> Signals</span></i>
                        </div>
                        <div class="text-center">
                            <i class="fa-solid fa-gear "><span class="d-none d-lg-inline"> Admin</span></i>
                        </div>
                    </div>

                    <!-- CONTENT -->
                    <div class="col-10 px-0 main-cont">
                        <!-- Principal Content -->
                        <div class="container-fluid text-white py-4 bg-lightblu">
                            <div class="row">
                                <div class="col-lg-8">
                                    <span>Boolean</span><span class="badge rounded-pill bg-badges mx-1">Piano Blaze</span>
                                    <span class="badge rounded-pill bg-badges">3 app</span>
                                    <span>>></span>
                                    <span class="badge rounded-pill bg-badges d-lg-none">+</span>
                                    <span class="badge rounded-pill bg-badges d-none d-lg-inline-block">Boolean mobile app</span>
                                    <span class="badge rounded-pill bg-badges d-none d-lg-inline-block">Boolean web app</span>
                                    <span class="badge rounded-pill bg-badges d-none d-lg-inline-block">Boolean blog app</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="fs-5 fw-lighter">Studenti online negli ultimi 30 minuti</span> 
                                    <h5>125</h5>
                                </div>
                            </div>
                        </div>

                        <!-- PROSSIME CLASSI -->

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="card my-3">
                                        <div class="card-header d-flex justify-content-between">
                                            
                                            Prossime Classi
                                            <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                                <div class="offcanvas-header">
                                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Form</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                </div>
                                                <div class="offcanvas-body">
                                                  <form class="row g-3">
                                                    <div class="col-md-6">
                                                      <label for="inputEmail4" class="form-label">Email</label>
                                                      <input type="email" class="form-control" id="inputEmail4">
                                                    </div>
                                                    <div class="col-md-6">
                                                      <label for="inputPassword4" class="form-label">Password</label>
                                                      <input type="password" class="form-control" id="inputPassword4">
                                                    </div>
                                                    <div class="col-12">
                                                      <label for="inputAddress" class="form-label">Address</label>
                                                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                                    </div>
                                                    <div class="col-12">
                                                      <label for="inputAddress2" class="form-label">Address 2</label>
                                                      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                                    </div>
                                                    <div class="col-md-6">
                                                      <label for="inputCity" class="form-label">City</label>
                                                      <input type="text" class="form-control" id="inputCity">
                                                    </div>
                                                    <div class="col-md-4">
                                                      <label for="inputState" class="form-label">State</label>
                                                      <select id="inputState" class="form-select">
                                                        <option selected>Choose...</option>
                                                        <option>...</option>
                                                      </select>
                                                    </div>
                                                    <div class="col-md-2">
                                                      <label for="inputZip" class="form-label">Zip</label>
                                                      <input type="text" class="form-control" id="inputZip">
                                                    </div>
                                                    <div class="col-12">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                                        <label class="form-check-label" for="gridCheck">
                                                          Check me out
                                                        </label>
                                                      </div>
                                                    </div>
                                                    <div class="col-12">
                                                      <button type="submit" class="btn btn-primary">Sign in</button>
                                                    </div>
                                                  </form>
                                                </div>
                                            </div>
                                        </div>
                                        <table class="table align-middle">
                                            <thead>
                                              <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col" class="date d-none d-md-table-cell text-center">Data inizio</th>
                                                <th scope="col" class="date d-none d-md-table-cell text-center">Roi</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td><img class="jt-avatar me-1" src="./assets/img/class-avatar.jpg" alt="class avatar">Classe 75</td>
                                                <td class="d-none d-md-block p-3 text-center">15 Febbraio 2021</td>
                                                <td class="date d-none d-md-table-cell text-center">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td></i><button type="button" class="btn btn-outline-secondary btn-sm mx-1" disabled><i class="fa-solid fa-pen"></i><button type="button" class="btn btn-outline-secondary btn-sm" disabled><i class="fa-solid fa-trash"></i></i></td>
                                              </tr>
                                              <tr>
                                                <td><img class="jt-avatar me-1" src="./assets/img/class-avatar.jpg" alt="class avatar">Classe 76</td>
                                                <td class="d-none d-md-block p-3 text-center">16 Febbraio 2021</td>
                                                <td class="date d-none d-md-table-cell text-center">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td></i><button type="button" class="btn btn-outline-secondary btn-sm mx-1" disabled><i class="fa-solid fa-pen"></i><button type="button" class="btn btn-outline-secondary btn-sm" disabled><i class="fa-solid fa-trash"></i></i></td>

                                              </tr>
                                              <tr>
                                                <td><img class="jt-avatar me-1" src="./assets/img/class-avatar.jpg" alt="class avatar">Classe 77</td>
                                                <td class="d-none d-md-block p-3 text-center ">17 Febbraio 2021</td>
                                                <td class="date d-none d-md-table-cell text-center">20%</td>

                                                <td><span class="badge text-bg-warning">Process</span></td>
                                                <td></i><button type="button" class="btn btn-outline-secondary btn-sm mx-1" disabled><i class="fa-solid fa-pen"></i><button type="button" class="btn btn-outline-secondary btn-sm" disabled><i class="fa-solid fa-trash"></i></i></td>

                                              </tr>
                                              <tr>
                                                <td><img class="jt-avatar me-1" src="./assets/img/class-avatar.jpg" alt="class avatar">Classe 78</td>
                                                <td class="d-none d-md-block p-3 text-center">18 Febbraio 2021</td>
                                                <td class="date d-none d-md-table-cell text-center">20%</td>

                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td></i><button type="button" class="btn btn-outline-secondary btn-sm mx-1" disabled><i class="fa-solid fa-pen"></i><button type="button" class="btn btn-outline-secondary btn-sm" disabled><i class="fa-solid fa-trash"></i></i></td>

                                              </tr>
                                              <tr>
                                                <td><img class="jt-avatar me-1" src="./assets/img/class-avatar.jpg" alt="class avatar">Classe 79</td>
                                                <td class="d-none d-md-block p-3 text-center">19 Febbraio 2021</td>
                                                <td class="date d-none d-md-table-cell text-center">20%</td>

                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td></i><button type="button" class="btn btn-outline-secondary btn-sm mx-1" disabled><i class="fa-solid fa-pen"></i><button type="button" class="btn btn-outline-secondary btn-sm" disabled><i class="fa-solid fa-trash"></i></i></td>

                                              </tr>
                                              <tr>
                                                <td><img class="jt-avatar me-1" src="./assets/img/class-avatar.jpg" alt="class avatar">Classe 80</td>
                                                <td class="d-none d-md-block p-3 text-center">20 Febbraio 2021</td>
                                                <td class="date d-none d-md-table-cell text-center">20%</td>

                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td></i><button type="button" class="btn btn-outline-secondary btn-sm mx-1" disabled><i class="fa-solid fa-pen"></i><button type="button" class="btn btn-outline-secondary btn-sm" disabled><i class="fa-solid fa-trash"></i></i></td>

                                              </tr>
                                              <tr>
                                                <td><img class="jt-avatar me-1" src="./assets/img/class-avatar.jpg" alt="class avatar">Classe 81</td>
                                                <td class="d-none d-md-block p-3 text-center">21 Febbraio 2021</td>
                                                <td class="date d-none d-md-table-cell text-center">20%</td>

                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td></i><button type="button" class="btn btn-outline-secondary btn-sm mx-1" disabled><i class="fa-solid fa-pen"></i><button type="button" class="btn btn-outline-secondary btn-sm" disabled><i class="fa-solid fa-trash"></i></i></td>

                                              </tr>
                                              <tr>
                                                <td><img class="jt-avatar me-1" src="./assets/img/class-avatar.jpg" alt="class avatar">Classe 81</td>
                                                <td class="d-none d-md-block p-3 text-center">22 Febbraio 2021</td>
                                                <td class="date d-none d-md-table-cell text-center">20%</td>

                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td></i><button type="button" class="btn btn-outline-secondary btn-sm mx-1" disabled><i class="fa-solid fa-pen"></i><button type="button" class="btn btn-outline-secondary btn-sm" disabled><i class="fa-solid fa-trash"></i></i></td>

                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="card my-3">
                                        <div class="card-header">
                                          F.A.Q.
                                        </div>
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere una nuova classe ?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, vero.</p></div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account ?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile ?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, vero sint consequatur ipsum officiis maxime delectus eius iure expedita eveniet aspernatur sed hic nulla eligendi ut? Numquam quia quae rerum.</p></div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- TODO -->

                                <div class="col-lg-4">
                                    
                                    <div class="card my-3">
                                        <div class="card-header">
                                          Todo
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item"> <input class="form-check-input mx-1" type="checkbox" value="" id="flexCheckDefault">Kickoff nuove classi</li>
                                          <li class="list-group-item"> <input class="form-check-input mx-1" type="checkbox" value="" id="flexCheckDefault">Lezione su Bootstrap 5 in classe #75</li>
                                          <li class="list-group-item"> <input class="form-check-input mx-1" type="checkbox" value="" id="flexCheckDefault">Controllare username github student</li>
                                        </ul>
                                    </div>
                                    <div class="card mb-3">
                                        <img src="./assets/img/chart.jpg" class="card-img-top" alt="chart">
                                        <div class="card-body">
                                          <h5 class="card-title">Utenti Attivi</h5>
                                          <p class="card-text">Lista degli utenti attivi nell' ultimo mese</p>
                                          <ul class="list-group list-group-flush">
                                            <li class="list-group-item"> Gennaio: 1200</li>
                                            <li class="list-group-item"> Febbraio: 800</li>
                                            <li class="list-group-item"> Marzo: 1500</li>
                                            <li class="list-group-item"> <a href="#">Visualizza report approfondito</a></li>
                                          </ul>
                                        </div>
                                      </div>
                                </div>
                            </div>

                        </div>


                        
                            

                    </div>
                </div>
            </div>

        </main>

        
    </div>
    
    

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
</body>
</html>